<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Adjust For - Mobiles & Computers Repair HTML Template | Home Page 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
        <!-- Main Header-->
    <header class="main-header">

        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <div class="text">Welcome to AdjustFor Experts, Theme for Adjust For Mobiles & Computers</div>
                    </div>
                    <div class="top-right">
                        <ul class="social-icon-one">
                            <li><a href="#"><i class="la la-facebook-f"></i></a></li>
                            <li><a href="#"><i class="la la-twitter"></i></a></li>
                            <li><a href="#"><i class="la la-google-plus"></i></a></li>
                            <li><a href="#"><i class="la la-dribbble"></i></a></li>
                            <li><a href="#"><i class="la la-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Lower -->
        <div class="header-lower">
            <div class="main-box">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                        </div>

                        <div class="nav-outer">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md ">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu-1"></span>
                                    </button>
                                </div>
                                
                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home page 01</a></li>
                                                <li><a href="index-2.html">Home page 02</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style One</a></li>
                                                        <li><a href="index-2.html">Header Style Two</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">About Us</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li><a href="pricing.html">Price List</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-detail.html">Desktop Repair</a></li>
                                                <li><a href="service-detail.html">Laptop Repair</a></li>
                                                <li><a href="service-detail.html">Tablets Repair</a></li>
                                                <li><a href="service-detail.html">Smart Phone Repair</a></li>
                                                <li><a href="service-detail.html">Services Detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="products.html">Our Products</a></li>
                                            <li><a href="product-single.html">Product Details</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login.html">Register / Login</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav><!-- Main Menu End-->
                                
                            <!-- Main Menu End-->
                            <div class="outer-box clearfix">
                                <!--Search Box-->
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="la la-search"></span></button>
                                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                            <li class="panel-outer">
                                                <div class="form-container">
                                                    <form method="post" action="blog.html">
                                                        <div class="form-group">
                                                            <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                            <button type="submit" class="search-btn"><span class="la la-search"></span></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                    <!-- Slide 1 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="['570','570','570','570']"
                        data-text-align="center"
                        data-hoffset="['0','0','15','15']"
                        data-voffset="['-115','-115','-95','-145']"
                        data-x="['right','right','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>We Will Replace <br>Quality Accessories</h2>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-text-align="center"
                        data-whitespace="normal"
                        data-width="['570','570','690','570']"
                        data-hoffset="['0','0','15','15']"
                        data-voffset="['40','40','40','20']"
                        data-x="['right','right','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                           <div class="text">Using original manufactured parts and components, we are able torestore your cell phones or iDevice to like-new condition.</div>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="['570','570','570','570']"
                        data-hoffset="['0','0','15','15']"
                        data-voffset="['155','155','155','155']"
                        data-x="['right','right','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="Product.html.html" class="theme-btn btn-style-one"><span>Buy Now</span></a>
                                <a href="content.html" class="theme-btn btn-style-two"><span>Contact us</span></a>
                            </div>
                        </div>
                    </li>

                    <!-- Slide 2 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg"> 

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="['570','570','570','570']"
                        data-text-align="center"
                        data-hoffset="['0','0','15','15']"
                        data-voffset="['-115','-115','-95','-145']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Well to Adjust For <br>Quickly Repair</h2>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-text-align="center"
                        data-whitespace="normal"
                        data-width="['570','570','690','570']"
                        data-hoffset="['0','0','15','15']"
                        data-voffset="['40','40','40','20']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                           <div class="text">Using original manufactured parts and components, we are able torestore your cell phones or iDevice to like-new condition.</div>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="['570','570','570','570']"
                        data-hoffset="['0','0','15','15']"
                        data-voffset="['155','155','155','155']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="Product.html.html" class="theme-btn btn-style-one"><span>Buy Now</span></a>
                                <a href="content.html" class="theme-btn btn-style-two"><span>Contact us</span></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="arrow-down scroll-to-target" data-target="#about-us"><span class="icon-arrows"></span></div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- Services Section -->
    <section class="services-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>We Offer Service</h2>
            </div>

            <div class="row">
                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeIn">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-notebook-computer"></span></div>
                        <h4><a href="services.html">Laptop Repair</a></h4>
                        <div class="text">Ocean decieve value convictions selfish sea aversion fearful ubermensch. Ocean superiority against depths.</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="600ms">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-desktop"></span></div>
                        <h4><a href="services.html">Desktop Repair</a></h4>
                        <div class="text">Ocean decieve value convictions selfish sea aversion fearful ubermensch. Ocean superiority against depths.</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="1200ms">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-smartphone-4"></span></div>
                        <h4><a href="services.html">SmartPhone Repair</a></h4>
                        <div class="text">Ocean decieve value convictions selfish sea aversion fearful ubermensch. Ocean superiority against depths.</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeIn">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-controller"></span></div>
                        <h4><a href="services.html">Game Console Repair</a></h4>
                        <div class="text">Ocean decieve value convictions selfish sea aversion fearful ubermensch. Ocean superiority against depths.</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="600ms">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-print-1"></span></div>
                        <h4><a href="services.html">Printers Repair</a></h4>
                        <div class="text">Ocean decieve value convictions selfish sea aversion fearful ubermensch. Ocean superiority against depths.</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="1200ms">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-tablet-1"></span></div>
                        <h4><a href="services.html">Tablet/iPad Repair</a></h4>
                        <div class="text">Ocean decieve value convictions selfish sea aversion fearful ubermensch. Ocean superiority against depths.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section -->

    <!--Fluid Section One-->
    <section class="fluid-section-one">
        <div class="outer-container clearfix">
            <!--Content Column-->
            <div class="content-column">
                <div class="inner-column">
                    <div class="sec-title"> 
                        <h2>Why Choose Us</h2>
                    </div>

                    <!-- Feature Block -->
                    <div class="feature-block">
                        <div class="inner-box">
                            <span class="icon la la-wrench"></span>
                            <h5><a href="services.html">Free Diagnostics</a></h5>
                            <div class="text">We is a quick and easy way of checking the set up on your Mobile Phones, Desktop & Laptop, Acessories and ect... We done its free of cost.</div>
                        </div>
                    </div>

                    <!-- Feature Block -->
                    <div class="feature-block">
                        <div class="inner-box">
                            <span class="icon la la-cog"></span>
                            <h5><a href="services.html">Quick Repair Process</a></h5>
                            <div class="text">WThe repair process is fast and convenient & our expert teams of Mr.Fixit repair, If you see a phone symbol in the top left corner of the screen.</div>
                        </div>
                    </div>

                    <!-- Feature Block -->
                    <div class="feature-block">
                        <div class="inner-box">
                            <span class="icon la la-clock-o"></span>
                            <h5><a href="services.html">24/7 Customer Support</a></h5>
                            <div class="text">24x7 techsupport is one of the best services in the Mr.Fixit. 24x7 tech support providing quality services at anytime, anywhere in the world.</div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Image Column-->
            <div class="image-column wow fadeIn" style="background-image:url(images/resource/image-1.jpg);">
                <figure class="image-box"><img src="images/resource/image-1.jpg" alt=""></figure>
            </div>
        </div>
    </section>
    <!-- End Fluid Section -->

    <!-- Testimonial Section -->
    <section class="testimonial-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Clients Testimonials</h2>
            </div>

            <div class="testimonial-carousel owl-carousel owl-theme">
                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <span class="icon la la-quote-left"></span>
                        <div class="text">Hope ultimate truth insofar god salvation god. The Truth revaluation insofar suicide inexpedient gains ultimate. Joy faith convictions victorious passion ocean.</div>
                        <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                        <h5 class="name">Shane Warne</h5>
                        <span class="designation">CEO</span>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <span class="icon la la-quote-left"></span>
                        <div class="text">Hope ultimate truth insofar god salvation god. The Truth revaluation insofar suicide inexpedient gains ultimate. Joy faith convictions victorious passion ocean.</div>
                        <div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
                        <h5 class="name">Sophie Smith</h5>
                        <span class="designation">Manager</span>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <span class="icon la la-quote-left"></span>
                        <div class="text">Hope ultimate truth insofar god salvation god. The Truth revaluation insofar suicide inexpedient gains ultimate. Joy faith convictions victorious passion ocean.</div>
                        <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                        <h5 class="name">Shane Warne</h5>
                        <span class="designation">CEO</span>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <span class="icon la la-quote-left"></span>
                        <div class="text">Hope ultimate truth insofar god salvation god. The Truth revaluation insofar suicide inexpedient gains ultimate. Joy faith convictions victorious passion ocean.</div>
                        <div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
                        <h5 class="name">Sophie Smith</h5>
                        <span class="designation">Manager</span>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <span class="icon la la-quote-left"></span>
                        <div class="text">Hope ultimate truth insofar god salvation god. The Truth revaluation insofar suicide inexpedient gains ultimate. Joy faith convictions victorious passion ocean.</div>
                        <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                        <h5 class="name">Shane Warne</h5>
                        <span class="designation">CEO</span>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <span class="icon la la-quote-left"></span>
                        <div class="text">Hope ultimate truth insofar god salvation god. The Truth revaluation insofar suicide inexpedient gains ultimate. Joy faith convictions victorious passion ocean.</div>
                        <div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
                        <h5 class="name">Sophie Smith</h5>
                        <span class="designation">Manager</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Testimonial Section -->

    <!-- Projects Section -->
    <section class="projects-section">
        <div class="outer-container">
            <div class="sec-title text-center">
                <h2>Our Projects</h2>
            </div>

             <!--MixitUp Galery-->
            <div class="mixitup-gallery">
                <!--Filter-->
                <div class="filters text-center clearfix">                     
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter="all">All Items</li>
                        <li class="filter" data-role="button" data-filter=".computer">Computer</li>
                        <li class="filter" data-role="button" data-filter=".laptop">Laptop</li>
                        <li class="filter" data-role="button" data-filter=".tablet">Tablet</li>
                        <li class="filter" data-role="button" data-filter=".mobile">Mobile</li>
                    </ul>
                </div>
                <div class="filter-list row no-gutters">
                    <!-- Project item -->
                    <div class="project-item all mix laptop mobile col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/1.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="content">
                                    <h3><a href="project-detail.html">Laptop Service</a></h3>
                                    <div class="category">Catagory : Tablet Repair</div>
                                    <a href="project-detail.html" class="link"><span class="icon la la-link"></span></a>
                                    <a href="images/gallery/1.jpg" class="link" data-fancybox="gallery" data-caption=""><span class="icon la la-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project item -->
                    <div class="project-item all mix computer mobile tablet col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/2.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="content">
                                    <h3><a href="project-detail.html">Laptop Service</a></h3>
                                    <div class="category">Catagory : Tablet Repair</div>
                                    <a href="project-detail.html" class="link"><span class="icon la la-link"></span></a>
                                    <a href="images/gallery/2.jpg" class="link" data-fancybox="gallery" data-caption=""><span class="icon la la-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project item -->
                    <div class="project-item all mix tablet mobile computer laptop col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/3.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="content">
                                    <h3><a href="project-detail.html">Laptop Service</a></h3>
                                    <div class="category">Catagory : Tablet Repair</div>
                                    <a href="project-detail.html" class="link"><span class="icon la la-link"></span></a>
                                    <a href="images/gallery/3.jpg" class="link" data-fancybox="gallery" data-caption=""><span class="icon la la-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project item -->
                    <div class="project-item all mix computer tablet col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/4.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="content">
                                    <h3><a href="project-detail.html">Laptop Service</a></h3>
                                    <div class="category">Catagory : Tablet Repair</div>
                                    <a href="project-detail.html" class="link"><span class="icon la la-link"></span></a>
                                    <a href="images/gallery/4.jpg" class="link" data-fancybox="gallery" data-caption=""><span class="icon la la-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project item -->
                    <div class="project-item all mix tablet mobile laptop col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/5.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="content">
                                    <h3><a href="project-detail.html">Laptop Service</a></h3>
                                    <div class="category">Catagory : Tablet Repair</div>
                                    <a href="project-detail.html" class="link"><span class="icon la la-link"></span></a>
                                    <a href="images/gallery/5.jpg" class="link" data-fancybox="gallery" data-caption=""><span class="icon la la-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project item -->
                    <div class="project-item all mix computer tablet col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/6.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="content">
                                    <h3><a href="project-detail.html">Laptop Service</a></h3>
                                    <div class="category">Catagory : Tablet Repair</div>
                                    <a href="project-detail.html" class="link"><span class="icon la la-link"></span></a>
                                    <a href="images/gallery/6.jpg" class="link" data-fancybox="gallery" data-caption=""><span class="icon la la-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project item -->
                    <div class="project-item all mix computer laptop mobile tablet col-xl-3 laptop col-lg-4 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/7.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="content">
                                    <h3><a href="project-detail.html">Laptop Service</a></h3>
                                    <div class="category">Catagory : Tablet Repair</div>
                                    <a href="project-detail.html" class="link"><span class="icon la la-link"></span></a>
                                    <a href="images/gallery/7.jpg" class="link" data-fancybox="gallery" data-caption=""><span class="icon la la-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project item -->
                    <div class="project-item all mix computer laptop mobile col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/8.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <div class="content">
                                    <h3><a href="project-detail.html">Laptop Service</a></h3>
                                    <div class="category">Catagory : Tablet Repair</div>
                                    <a href="project-detail.html" class="link"><span class="icon la la-link"></span></a>
                                    <a href="images/gallery/8.jpg" class="link" data-fancybox="gallery" data-caption=""><span class="icon la la-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="watch-more">
                <div class="auto-container clearfix">
                    <div class="title-box">
                        <h3>If You Watch More Project Plece Click This Button</h3>
                    </div>

                    <div class="btn-box">
                        <a href="projects.html" class="theme-btn btn-style-three">View All</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Projects Section -->

    <!-- Process Section -->
    <section class="process-section" style="background-image: url(images/background/1.jpg);">
        <div class="auto-container">                
            <div class="row">
                <!-- Process Block -->
                <div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon la la-wrench"></span></div>
                        <h4>Technical Staff</h4>
                        <div class="text">Sed perspiciatis unde omnis iste natus error sit voluptatem accusa ntium dolore mque </div>
                    </div>
                </div>

                <!-- Process Block -->
                <div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon la la-unlock-alt"></span></div>
                        <h4>Quick Repair Process</h4>
                        <div class="text">Sed perspiciatis unde omnis iste natus error sit voluptatem accusa ntium dolore mque </div>
                    </div>
                </div>

                <!-- Process Block -->
                <div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon la la-plane"></span></div>
                        <h4>On Time Delivery</h4>
                        <div class="text">Sed perspiciatis unde omnis iste natus error sit voluptatem accusa ntium dolore mque </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Process Section -->

    <!-- Pricing Section -->
    <section class="pricing-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Pricing Table</h2>
            </div>
            <div class="row">
                <!-- Pricing Table -->
                <div class="pricing-table col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-computer"></span></div>
                        <h4>Desktop Repair</h4>
                        <div class="price-box">
                            <span>Start Price</span>
                            <h3>$ 25.00</h3>
                        </div>
                        <div class="text"> Service Cost Depends on Your Device Problem Lorem Ipsum Text</div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn btn-style-two">Get Started</a>
                        </div>
                    </div>
                </div>

                <!-- Pricing Table -->
                <div class="pricing-table col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-tablet-1"></span></div>
                        <h4>iPad/Tablet Repair</h4>
                        <div class="price-box">
                            <span>Start Price</span>
                            <h3>$ 35.00</h3>
                        </div>
                        <div class="text"> Service Cost Depends on Your Device Problem Lorem Ipsum Text</div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn btn-style-two">Get Started</a>
                        </div>
                    </div>
                </div>

                <!-- Pricing Table -->
                <div class="pricing-table col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-laptop-3"></span></div>
                        <h4>Laptop Repair</h4>
                        <div class="price-box">
                            <span>Start Price</span>
                            <h3>$ 40.00</h3>
                        </div>
                        <div class="text"> Service Cost Depends on Your Device Problem Lorem Ipsum Text</div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn btn-style-two">Get Started</a>
                        </div>
                    </div>
                </div>

                <!-- Pricing Table -->
                <div class="pricing-table col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-phone-case"></span></div>
                        <h4>Mobile Repair</h4>
                        <div class="price-box">
                            <span>Start Price</span>
                            <h3>$ 10.00</h3>
                        </div>
                        <div class="text"> Service Cost Depends on Your Device Problem Lorem Ipsum Text</div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn btn-style-two">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Pricing Section -->

    <!-- Contact Section -->
    <section class="contact-section" style="background-image: url(images/background/2.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="contact-form">
                    <div class="sec-title">
                        <h2>Contact Us</h2>
                    </div>
                    <form >
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                <input type="text" name="username" placeholder="Name" required="">
                            </div>
                            
                            <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                <input type="email" name="email" placeholder="Email" required="">
                            </div>

                            <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                <input type="text" name="subject" placeholder="Subject" required="">
                            </div>

                            <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                <input type="text" name="phone" placeholder="Phone" required="">
                            </div>
                            
                            <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                <textarea name="message" placeholder="Massage"></textarea>
                            </div>
                            
                            <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                <button class="theme-btn btn-style-one" type="submit" name="submit-form">Send Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Section -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="sponsors-outer">
            <!--Sponsors Carousel-->
            <ul class="sponsors-carousel owl-carousel owl-theme">
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
            </ul>
        </div>
    </section>
    <!--End Clients Section-->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images/background/3.jpg);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-8 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                        </figure>
                                    </div>

                                    <div class="widget-content">
                                        <div class="text">Repairplus brings 25 years of Digital Repairs experience right to your Device. Our Texhnicians are equipped to help you that work best.Our commitment to bring professionalism, good service & trust to the Phone repair service & maintenance business.</div>
                                        <ul class="social-icon-two">
                                            <li>Follow Us:</li>
                                            <li><a href="#"><i class="la la-facebook"></i></a></li>
                                            <li><a href="#"><i class="la la-twitter"></i></a></li>
                                            <li><a href="#"><i class="la la-linkedin"></i></a></li>
                                            <li><a href="#"><i class="la la-google-plus"></i></a></li>
                                            <li><a href="#"><i class="la la-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Our Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="service.html">Smart Phone Repair</a></li>
                                            <li><a href="service.html">Desktop & Laptop</a></li>
                                            <li><a href="service.html">Tablets & iPad Repair</a></li>
                                            <li><a href="service.html">Desktop & Laptop</a></li>
                                            <li><a href="service.html">LCD & LED TV Repair</a></li>
                                            <li><a href="service.html">MP3 & MP4 Player</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>         
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget recent-posts">
                                    <h2 class="widget-title">Recent Posts</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <div class="post">
                                            <div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                            <h4><a href="blog-detail.html">The Summer Sppecial Day Out</a></h4>
                                            <a href="blog-detail.html" class="read-more">Read More</a>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                            <h4><a href="blog-detail.html">Drop & Drug Your Tagline Here</a></h4>
                                            <a href="blog-detail.html" class="read-more">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Get in Touch</h2>
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li><span class="la la-map-marker"></span>
                                            123 Main Street, St. NW Street, 1 Washington, DC,USA.</li>
                                            <li><span class="la la-envelope"></span><a href="#">business@support.com</a></li>
                                            <li><span class="la la-phone"></span>
                                            +92 (0) 012 345 6789</li>
                                        </ul>

                                        <div class="subscribe-form">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Your Email" required="">
                                                    <button type="submit"><span class="icon la la-paper-plane"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="footer-nav">
                        <ul class="clearfix">
                           <li><a href="index.html">Home</a></li> 
                           <li><a href="about.html">About Us</a></li> 
                           <li><a href="services.html">Services</a></li> 
                           <li><a href="gallery.html">Gallery</a></li> 
                           <li><a href="blog.html">Blog</a></li> 
                           <li><a href="contact.html">Contact</a></li> 
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>Copyright © <a href="index.html">Adjust for</a> 2018. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="la la-angle-double-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
</body>
</html>